<html>
  <head>
    <title>Indexing diagnostics of 'main.py'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-report-content">
      <h1 class="Project name"></h1>
main.py
      <div>
        <h1 class="Indexing history"></h1>
        <table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption>
          <thead>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="6">Files</th>
              <th rowspan="2">IDE</th>
              <th rowspan="2">Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Total</th>
              <th>Creating iterators</th>
              <th>Scanning</th>
              <th>Indexing</th>
              <th>Content loading</th>
              <th>Finished</th>
              <th>Providers</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2023-02-16-16-40-22.232.html">
              <td><strong class="On refresh of 5 files"></strong><br>16:40:22 16 Feb</td>
              <td>4 ms</td>
              <td>0</td>
              <td>&lt; 1 ms</td>
              <td>0</td>
              <td>0</td>
              <td>16:40:22 16 Feb</td>
              <td>1</td>
              <td>5</td>
              <td>0</td>
              <td>5</td>
              <td>0</td>
              <td>0</td>
              <td>PC-223.8617.48</td>
              <td>refresh</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-16-16-40-22.166.html">
              <td><strong class="On refresh of 36 files"></strong><br>16:40:21 16 Feb</td>
              <td>294 ms</td>
              <td>0</td>
              <td>161 ms</td>
              <td>297 ms</td>
              <td>8 ms</td>
              <td>16:40:22 16 Feb</td>
              <td>1</td>
              <td>36</td>
              <td>0</td>
              <td>36</td>
              <td>0</td>
              <td>31</td>
              <td>PC-223.8617.48</td>
              <td>refresh</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-16-16-32-10.886.html">
              <td><strong class="On refresh of 1448 files"></strong><br>16:32:06 16 Feb</td>
              <td>4 s 431 ms</td>
              <td>0</td>
              <td>1 ms</td>
              <td>4 s 429 ms</td>
              <td>3 s 779 ms</td>
              <td>16:32:10 16 Feb</td>
              <td>1</td>
              <td>1448</td>
              <td>0</td>
              <td>1448</td>
              <td>1297</td>
              <td>1444</td>
              <td>PC-223.8617.48</td>
              <td>refresh</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-16-16-32-06.423.html">
              <td><strong class="On project open"></strong><br>16:25:37 16 Feb</td>
              <td>6 m 29 s 310 ms</td>
              <td>484 ms</td>
              <td>3 m 59 s 64 ms</td>
              <td>2 m 29 s 220 ms</td>
              <td>1 m 29 s 639 ms</td>
              <td>16:32:06 16 Feb</td>
              <td>5</td>
              <td>55258</td>
              <td>0</td>
              <td>31798</td>
              <td>15462</td>
              <td>31677</td>
              <td>PC-223.8617.48</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <h1 class="Shared Indexes"></h1>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div>
        <h1 class="Scanning to push properties of changed files"></h1>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>16:40:21 16 Feb</td>
              <td>Push on VFS changes</td>
              <td>9 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>16:32:06 16 Feb</td>
              <td>Push on VFS changes</td>
              <td>26 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
